#key=value
#website urls
HomePageUrl=https://www.harveynorman.com.au
CreateAccount=https://www.harveynorman.com.au/customer/account/create/
#GG homepage
GGhomePage=https://www.thegoodguys.com.au/
#GG url
GGHomePageUrl=https://www.thegoodguys.com.au/UserRegistrationForm?myAcctMain=1&new=Y&catalogId=30000&langId=-1&storeId=900

#paths