# VenkatProject

./: STDOUT  pom.xml
src/main/java/BaseClass/: OpenBrowser.java
src/main/java/PropertiesFile/: ProjectName.properties  ReadPropertiesFile.java
src/main/java/Resources/: ApplicationsWait.java  TestDataHN1.xlsx
src/main/java/utilities/: Xls_Reader.java
src/test/java/Basics/: AT01_MainClassUsage01.java
src/test/java/BasicsOfJava/: AT01_MainClassUsage.java  AT01_MainMethod.java  AT02_LearnAboutMethod_JUnit.java  AT03_StringInt.java  AT04_GlobalVariables.java  AT05_createAnObjectAndUseIt01.java  AT06_createAnObjectAndUseIt02.java  AT07_staticmethod01.java  AT08_staticmethod02.java  AT09_AccessArrayEle.java  AT10_ArrayLoop.java  AT11_HashMap.java  AT12_HashMap.java  AT13_SystemGetProperty.java  test.java
src/test/java/FeatureFile/: FF01_NavigateToHNwebsite.feature  FF02_Nav.feature  FF03_CreateAnAccount.feature  FF04_CucumberBackground.feature  HooksLearning.feature
src/test/java/JavaOOPSconcepts/: AT01_constructor01.java  AT02_constructor02.java  AT03_Encapsulation01.java  AT04_Encapsulation02.java  AT05_InHeritance01.java  AT06_InHeritance02.java  AT07_InHeritance03.java
src/test/java/LoopsNConditionalStatments/: AT01_ForLoop01.java  AT02_WhileLoop.java  AT03_DoWhileLoop.java  AT04_IfElse.java  AT05_ElseIf.java  AT06_SwitchStatement.java
src/test/java/Runner/: TestRunner.java
src/test/java/SeleniumCode/: AT01_NavigateNTitleAssertScreenshot.java  AT02_CreatAnAccount.java
src/test/java/SeleniumLearning/: AT01_NavigateTitleAssertScreenshot.java  AT02_LocatorsLearning.java  AT03_XpathLearning.java  AT04_CssSelectorLearning.java  AT05_listofLinks.java  AT06_iFrames.java  AT07_iframeConcept.java  AT08_NavigateBackFront.java  AT09_SwitchTabs.java  AT10_DropDownSelect.java  AT10_Facebook.java  AT11_RadioButtonSelect.java  AT12_WebTables.java  AT15_ExcelDataUsage.java  waitsUsage.java
src/test/java/StepDefinations/: HooksLearning01.java  HooksLearning02.java  SD01_NavigateToHNwebsite.java  SD04_CreatAnAccount.java  SD04_CucumberBackground_01.java
